[gd_scene load_steps=3 format=3 uid="uid://bpuomem3bxvrd"]

[ext_resource type="Script" path="res://es_upload.gd" id="1_1r52y"]

[sub_resource type="LabelSettings" id="LabelSettings_4h4hm"]
font_size = 24

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1r52y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Replay / Leaderboard thing"
label_settings = SubResource("LabelSettings_4h4hm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "you can upload your time and score to the [url={https://gringpartei.ch/sbgame/leaderboard.html}]leaderboard[/url], and itll eventually show up eventually aswell as the replay

you can watch a replay file by pressing F6

any data you upload will be forwarded to SHENZEN HEAVY INDUSTRIES corporation for our non-mutual profit"
fit_content = true

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "enter some name (required)"
max_length = 25
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "upload / save"

[connection signal="gui_input" from="MarginContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_gui_input"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_sbutton_pressed"]
